# blackout

back-end/: back-end.sln
back-end/Users.Application/: DependencyInjection.cs  Users.Application.csproj
back-end/Users.Application/Common/Behaviors/: ValidationBehavior.cs
back-end/Users.Application/Common/Exceptions/: InvalidPasswordException.cs  NotFoundException.cs  UniqueException.cs
back-end/Users.Application/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
back-end/Users.Application/Interfaces/: IUsersDbContext.cs
back-end/Users.Domain/: User.cs  Users.Domain.csproj
back-end/Users.Persistance/: DbInitializer.cs  DependencyInjection.cs  Sql8580971Context.cs
back-end/Users.WebApi/: Program.cs  Users.WebApi.csproj  appsettings.json
back-end/Users.WebApi/Controllers/: BaseController.cs  UserController.cs
back-end/Users.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
back-end/Users.WebApi/Models/: CreateUserDto.cs  SendMailDto.cs  UpdateUserDto.cs
back-end/Users.WebApi/Properties/: launchSettings.json
back-end/Utils/: Utilities.cs
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
front-end/e2e/src/: app.e2e-spec.ts
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front-end/src/app/guard/: loginGuard.ts
front-end/src/app/login/: login.component.html  login.component.ts
front-end/src/app/model/: user.model.ts
front-end/src/app/notification/: notification.component.html  notification.component.ts
front-end/src/app/profile/: profile.component.html  profile.component.ts
(+20 files in other folders)
